{
  "tasks": {
    "bundle": "deno run -A scripts/build.ts",
    "bundle:commit": "deno task bundle && git add -u dist && git commit -m 'deno task bundle'"
  },
  "fmt": {
    "exclude": ["./dist/", "./npm/"],
    "proseWrap": "preserve"
  },
  "lint": {
    "exclude": ["./dist/", "./npm/"]
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.8",
    "@kesin11/gha-utils": "jsr:@kesin11/gha-utils@0.2.2",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/collections": "jsr:@std/collections@^1.1.2",
    "@deno/dnt": "jsr:@deno/dnt@0.42.3",
    "esbuild": "npm:esbuild@0.25.9",
    "@actions/core": "npm:@actions/core@1.11.1",
    "@actions/github": "npm:@actions/github@6.0.1",
    "date-fns": "npm:date-fns@4.1.0"
  }
}
